In [27]:
#1. Import Libraries
import pandas as pd
import numpy as np

In [28]:
#2. Load the Dataset
filepath = 'sneakers_streetwear_sales_data.csv'
df = pd.read_csv (filepath)

In [29]:
#3. Exploration
print(f"Shape of dataset: {df.shape}")
print ("-"*199)
print(f"\nColumns: {df.columns.tolist()}")
print ("-"*199)
print("\nFirst 5 rows:") 
display(df.head())
print ("-"*199)
print("\nData types:")
display(df.dtypes)
print ("-"*199)
print("\nMissing values:")
display(df.isnull().sum())

Shape of dataset: (353, 11)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Columns: ['Date', 'Product Name', 'Product Type', 'Brand', 'Gender', 'Category', 'Country', 'Quantity', 'Unit Price ($)', 'Amount ($)', 'Payment Mode']
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

First 5 rows:

,Date,Product Name,Product Type,Brand,Gender,Category,Country,Quantity,Unit Price ($),Amount ($),Payment Mode
0,2022-05-27,Fear of God Essentials Tee,T-shirt,Essentials,Unisex,Limited Edition,Japan,5,141.82,709.10,Card
1,2022-08-22,Yeezy Boost 350,Sneakers,Adidas,Unisex,Streetwear,USA,2,267.34,534.68,Cash on Delivery
2,2022-04-03,Nike Dunk Low,Sneakers,Nike,Women,Limited Edition,Germany,1,292.00,292.00,Cash on Delivery
3,2022-07-13,Nike Tech Fleece,Hoodie,Nike,Men,Limited Edition,USA,4,245.44,981.76,Cash on Delivery
4,2022-08-25,Jordan 1 High,Sneakers,Nike,Women,Casual,Australia,2,184.51,369.02,Cash on Delivery

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Data types:

Date               object
Product Name       object
Product Type       object
Brand              object
Gender             object
Category           object
Country            object
Quantity            int64
Unit Price ($)    float64
Amount ($)        float64
Payment Mode       object
dtype: object

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Missing values:

Date              0
Product Name      0
Product Type      0
Brand             0
Gender            0
Category          0
Country           0
Quantity          0
Unit Price ($)    0
Amount ($)        0
Payment Mode      0
dtype: int64

In [30]:
#4. Handle duplicates
duplicate_exist = df.duplicated().any()
print("Are there duplicate values?")
display (duplicate_exist)

# remove the duplicates in case of any duplicate data
# df = df.drop_duplicates()

Are there duplicate values?

np.False_

In [31]:
#5. Standardize column names
df.columns = df.columns.str.replace('[$()]','',regex=True)
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_')
display(df.head())

,date,product_name,product_type,brand,gender,category,country,quantity,unit_price,amount,payment_mode
0,2022-05-27,Fear of God Essentials Tee,T-shirt,Essentials,Unisex,Limited Edition,Japan,5,141.82,709.10,Card
1,2022-08-22,Yeezy Boost 350,Sneakers,Adidas,Unisex,Streetwear,USA,2,267.34,534.68,Cash on Delivery
2,2022-04-03,Nike Dunk Low,Sneakers,Nike,Women,Limited Edition,Germany,1,292.00,292.00,Cash on Delivery
3,2022-07-13,Nike Tech Fleece,Hoodie,Nike,Men,Limited Edition,USA,4,245.44,981.76,Cash on Delivery
4,2022-08-25,Jordan 1 High,Sneakers,Nike,Women,Casual,Australia,2,184.51,369.02,Cash on Delivery

In [37]:
#6. Convert data types
df['date'] = pd.to_datetime(df['date'], errors = 'coerce')
display(df.dtypes)
display(df.head())

date            datetime64[ns]
product_name            object
product_type            object
brand                   object
gender                  object
category                object
country                 object
quantity                 int64
unit_price             float64
amount                 float64
payment_mode            object
dtype: object

,date,product_name,product_type,brand,gender,category,country,quantity,unit_price,amount,payment_mode
0,2022-05-27,Fear of God Essentials Tee,T-shirt,Essentials,Unisex,Limited Edition,Japan,5,141.82,709.10,Card
1,2022-08-22,Yeezy Boost 350,Sneakers,Adidas,Unisex,Streetwear,USA,2,267.34,534.68,Cash on Delivery
2,2022-04-03,Nike Dunk Low,Sneakers,Nike,Women,Limited Edition,Germany,1,292.00,292.00,Cash on Delivery
3,2022-07-13,Nike Tech Fleece,Hoodie,Nike,Men,Limited Edition,USA,4,245.44,981.76,Cash on Delivery
4,2022-08-25,Jordan 1 High,Sneakers,Nike,Women,Casual,Australia,2,184.51,369.02,Cash on Delivery

In [38]:
#7. Save cleaned data
df.to_csv("cleaned_shoes.csv", index = False)